<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GUg-2z-280">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Jag Weather-->
        <scene sceneID="Lko-Uy-c2c">
            <objects>
                <tableViewController id="kWM-gv-pPo" customClass="WeatherLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="JwS-XD-1zJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="65" id="KOY-mg-8Hd" customClass="WeatherTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KOY-mg-8Hd" id="Ewn-CX-GRh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D8-4f-JNx">
                                            <rect key="frame" x="8" y="16" width="190" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nW-i6-9Tn">
                                            <rect key="frame" x="560" y="11" width="24" height="41"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AI-h9-gy9">
                                            <rect key="frame" x="584" y="16" width="8" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF1-LG-Twi">
                                            <rect key="frame" x="504" y="11" width="39" height="41"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="lF1-LG-Twi" secondAttribute="centerY" id="2TO-jM-fA7"/>
                                        <constraint firstItem="8D8-4f-JNx" firstAttribute="top" secondItem="Ewn-CX-GRh" secondAttribute="topMargin" constant="8" id="5Ih-pu-0fC"/>
                                        <constraint firstItem="8D8-4f-JNx" firstAttribute="leading" secondItem="Ewn-CX-GRh" secondAttribute="leadingMargin" id="DyW-py-YGv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6AI-h9-gy9" secondAttribute="bottom" constant="19" id="Eaq-dc-Uzb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6AI-h9-gy9" secondAttribute="trailing" id="I8L-58-ien"/>
                                        <constraint firstItem="6AI-h9-gy9" firstAttribute="leading" secondItem="4nW-i6-9Tn" secondAttribute="trailing" id="QJR-Bv-EMQ"/>
                                        <constraint firstItem="4nW-i6-9Tn" firstAttribute="leading" secondItem="lF1-LG-Twi" secondAttribute="trailing" constant="17" id="T9C-Dw-osl"/>
                                        <constraint firstItem="6AI-h9-gy9" firstAttribute="trailing" secondItem="Ewn-CX-GRh" secondAttribute="trailingMargin" id="Xcw-jU-fwV"/>
                                        <constraint firstItem="6AI-h9-gy9" firstAttribute="top" secondItem="Ewn-CX-GRh" secondAttribute="topMargin" constant="8" id="afd-0T-3AI"/>
                                        <constraint firstAttribute="centerY" secondItem="4nW-i6-9Tn" secondAttribute="centerY" constant="0.5" id="d4T-NP-XOP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8D8-4f-JNx" secondAttribute="bottom" constant="8" id="nEr-dr-9vk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <connections>
                                    <outlet property="cityNameLabel" destination="8D8-4f-JNx" id="00q-uW-YkZ"/>
                                    <outlet property="temperatureLabel" destination="4nW-i6-9Tn" id="62g-QD-63b"/>
                                    <outlet property="weatherIconLabel" destination="lF1-LG-Twi" id="9r4-Cx-pZZ"/>
                                    <segue destination="sMS-cS-BFH" kind="show" identifier="LocationOverviewSegue" id="hbD-E2-eux"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kWM-gv-pPo" id="rjd-HI-tpC"/>
                            <outlet property="delegate" destination="kWM-gv-pPo" id="1xC-ej-4e9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jag Weather" id="L0F-rC-E7J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uD0-do-pow">
                            <connections>
                                <segue destination="a7M-ZZ-VMj" kind="presentation" id="aKE-hf-kGr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw5-dP-mfJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707" y="377"/>
        </scene>
        <!--Add New Location-->
        <scene sceneID="g47-oZ-isW">
            <objects>
                <viewController id="wuJ-bl-Hdj" customClass="AddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qtg-o9-Sa9"/>
                        <viewControllerLayoutGuide type="bottom" id="cBC-dC-AFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hac-xH-VNY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ejf-IC-4Wx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultPrototypeCell" id="GY5-pJ-EvG">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GY5-pJ-EvG" id="3C2-Wl-S1S">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ejf-IC-4Wx" firstAttribute="top" secondItem="hac-xH-VNY" secondAttribute="top" id="IiG-bR-0yj"/>
                            <constraint firstItem="cBC-dC-AFD" firstAttribute="top" secondItem="ejf-IC-4Wx" secondAttribute="bottom" id="PqR-8W-U1a"/>
                            <constraint firstAttribute="trailing" secondItem="ejf-IC-4Wx" secondAttribute="trailing" id="fyG-Y5-Ljh"/>
                            <constraint firstItem="ejf-IC-4Wx" firstAttribute="leading" secondItem="hac-xH-VNY" secondAttribute="leading" id="zsV-9I-MsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Location" id="vim-vV-mT4"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Zwj-bu-ZZx" id="egX-gb-HeT"/>
                        <outlet property="tableView" destination="ejf-IC-4Wx" id="thC-xN-lTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xH-Km-un1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Zwj-bu-ZZx">
                    <connections>
                        <outlet property="delegate" destination="wuJ-bl-Hdj" id="HMH-j1-BJU"/>
                        <outlet property="searchContentsController" destination="wuJ-bl-Hdj" id="QI7-fk-C33"/>
                        <outlet property="searchResultsDataSource" destination="wuJ-bl-Hdj" id="aYi-bF-SWq"/>
                        <outlet property="searchResultsDelegate" destination="wuJ-bl-Hdj" id="bgZ-1j-tFx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2268" y="811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="se7-yI-bOW">
            <objects>
                <navigationController id="GUg-2z-280" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdK-Se-73k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kWM-gv-pPo" kind="relationship" relationship="rootViewController" id="nDe-5p-XTC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UgB-gB-Fb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="377"/>
        </scene>
        <!--Overview Detail View Controller-->
        <scene sceneID="pO8-yR-qPE">
            <objects>
                <viewController id="B8o-Iv-d48" customClass="OverviewDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ncN-Ik-yes"/>
                        <viewControllerLayoutGuide type="bottom" id="SK7-4D-apD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciz-fE-iEe" userLabel="Blur">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7et-cs-dNh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="v6S-WQ-olc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2Y-iC-0Ps">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bav-Ch-0FF">
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="width" id="3LD-dU-7cY"/>
                                                <constraint firstAttribute="height" id="PC2-OS-Wta"/>
                                            </constraints>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DB7-dn-a3P">
                                            <rect key="frame" x="235" y="128" width="46" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2at-mC-nwq">
                                            <rect key="frame" x="206" y="187" width="75" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8w-U3-V4h">
                                            <rect key="frame" x="197" y="246" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n86-fo-kIW">
                                            <rect key="frame" x="207" y="305" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXJ-pz-JoW">
                                            <rect key="frame" x="289" y="128" width="107" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="107" id="5wV-LB-1IF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-jB-pwN">
                                            <rect key="frame" x="289" y="187" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oay-EK-a3B">
                                            <rect key="frame" x="289" y="246" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR4-3c-Eb4">
                                            <rect key="frame" x="289" y="305" width="107" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6x-JK-kP7">
                                            <rect key="frame" x="218" y="354" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSV-sl-KYW">
                                            <rect key="frame" x="289" y="354" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmP-GL-TZq">
                                            <rect key="frame" x="222" y="407" width="59" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imq-xU-XRO">
                                            <rect key="frame" x="289" y="407" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="imq-xU-XRO" firstAttribute="leading" secondItem="KSV-sl-KYW" secondAttribute="leading" id="2C5-Lz-g9l"/>
                                        <constraint firstItem="8TG-jB-pwN" firstAttribute="leading" secondItem="kXJ-pz-JoW" secondAttribute="leading" id="2jC-Uy-2Dj"/>
                                        <constraint firstItem="CR4-3c-Eb4" firstAttribute="leading" secondItem="n86-fo-kIW" secondAttribute="trailing" constant="8" symbolic="YES" id="3mn-3b-BwH"/>
                                        <constraint firstItem="kXJ-pz-JoW" firstAttribute="leading" secondItem="DB7-dn-a3P" secondAttribute="trailing" constant="8" symbolic="YES" id="4hb-gL-m4r"/>
                                        <constraint firstAttribute="centerX" secondItem="8TG-jB-pwN" secondAttribute="centerX" constant="-42.5" id="4qT-7b-itT"/>
                                        <constraint firstItem="oay-EK-a3B" firstAttribute="baseline" secondItem="k8w-U3-V4h" secondAttribute="baseline" id="5Rx-3b-x0W"/>
                                        <constraint firstItem="8TG-jB-pwN" firstAttribute="trailing" secondItem="oay-EK-a3B" secondAttribute="trailing" id="7b4-Pc-5AP"/>
                                        <constraint firstItem="DB7-dn-a3P" firstAttribute="top" secondItem="v6S-WQ-olc" secondAttribute="top" constant="128" id="8Pg-d9-Sof"/>
                                        <constraint firstAttribute="centerX" secondItem="CR4-3c-Eb4" secondAttribute="centerX" constant="-42.5" id="9U6-0e-btq"/>
                                        <constraint firstItem="imq-xU-XRO" firstAttribute="leading" secondItem="PmP-GL-TZq" secondAttribute="trailing" constant="8" symbolic="YES" id="C58-eB-2EA"/>
                                        <constraint firstItem="KSV-sl-KYW" firstAttribute="leading" secondItem="CR4-3c-Eb4" secondAttribute="leading" id="CKw-NJ-ocl"/>
                                        <constraint firstItem="PmP-GL-TZq" firstAttribute="baseline" secondItem="imq-xU-XRO" secondAttribute="baseline" id="Gxa-Qt-2Fh"/>
                                        <constraint firstItem="2at-mC-nwq" firstAttribute="top" secondItem="DB7-dn-a3P" secondAttribute="bottom" constant="38" id="I5T-Xh-UWJ"/>
                                        <constraint firstItem="oay-EK-a3B" firstAttribute="leading" secondItem="k8w-U3-V4h" secondAttribute="trailing" constant="8" symbolic="YES" id="Jm3-nA-XZu"/>
                                        <constraint firstItem="n86-fo-kIW" firstAttribute="baseline" secondItem="CR4-3c-Eb4" secondAttribute="baseline" id="JoF-F3-q6Z"/>
                                        <constraint firstAttribute="centerX" secondItem="kXJ-pz-JoW" secondAttribute="centerX" constant="-42.5" id="L0R-uq-fkF"/>
                                        <constraint firstItem="u2Y-iC-0Ps" firstAttribute="top" secondItem="v6S-WQ-olc" secondAttribute="top" id="Lo2-Xb-wBM"/>
                                        <constraint firstAttribute="centerX" secondItem="oay-EK-a3B" secondAttribute="centerX" constant="-42.5" id="Qq6-rk-ttj"/>
                                        <constraint firstItem="Y6x-JK-kP7" firstAttribute="top" secondItem="n86-fo-kIW" secondAttribute="bottom" constant="28" id="Ra0-Dp-79q"/>
                                        <constraint firstItem="2at-mC-nwq" firstAttribute="baseline" secondItem="8TG-jB-pwN" secondAttribute="baseline" id="UHz-K0-mVz"/>
                                        <constraint firstItem="k8w-U3-V4h" firstAttribute="top" secondItem="2at-mC-nwq" secondAttribute="bottom" constant="38" id="UvV-nG-bC5"/>
                                        <constraint firstItem="u2Y-iC-0Ps" firstAttribute="leading" secondItem="v6S-WQ-olc" secondAttribute="leading" id="YxZ-0c-9b7"/>
                                        <constraint firstItem="CR4-3c-Eb4" firstAttribute="trailing" secondItem="oay-EK-a3B" secondAttribute="trailing" id="cEw-XK-oAk"/>
                                        <constraint firstItem="DB7-dn-a3P" firstAttribute="baseline" secondItem="kXJ-pz-JoW" secondAttribute="baseline" id="dDY-5E-t28"/>
                                        <constraint firstItem="n86-fo-kIW" firstAttribute="top" secondItem="k8w-U3-V4h" secondAttribute="bottom" constant="38" id="i56-JQ-Rag"/>
                                        <constraint firstItem="8TG-jB-pwN" firstAttribute="leading" secondItem="oay-EK-a3B" secondAttribute="leading" id="iOh-V2-sSd"/>
                                        <constraint firstItem="CR4-3c-Eb4" firstAttribute="leading" secondItem="oay-EK-a3B" secondAttribute="leading" id="nZs-rT-Q6U"/>
                                        <constraint firstItem="8TG-jB-pwN" firstAttribute="trailing" secondItem="kXJ-pz-JoW" secondAttribute="trailing" id="r1z-20-Y25"/>
                                        <constraint firstItem="Y6x-JK-kP7" firstAttribute="baseline" secondItem="KSV-sl-KYW" secondAttribute="baseline" id="sp9-A3-JVj"/>
                                        <constraint firstItem="PmP-GL-TZq" firstAttribute="top" secondItem="Y6x-JK-kP7" secondAttribute="bottom" constant="32" id="wEN-s7-zBh"/>
                                        <constraint firstItem="KSV-sl-KYW" firstAttribute="leading" secondItem="Y6x-JK-kP7" secondAttribute="trailing" constant="8" symbolic="YES" id="xIg-ei-0OR"/>
                                        <constraint firstItem="8TG-jB-pwN" firstAttribute="leading" secondItem="2at-mC-nwq" secondAttribute="trailing" constant="8" symbolic="YES" id="yt1-6v-ph4"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SK7-4D-apD" firstAttribute="top" secondItem="7et-cs-dNh" secondAttribute="bottom" id="28g-vN-Ydx"/>
                            <constraint firstItem="7et-cs-dNh" firstAttribute="leading" secondItem="ciz-fE-iEe" secondAttribute="leading" id="7op-dG-HMY"/>
                            <constraint firstAttribute="trailing" secondItem="7et-cs-dNh" secondAttribute="trailing" id="hH4-JM-VfQ"/>
                            <constraint firstItem="7et-cs-dNh" firstAttribute="top" secondItem="ciz-fE-iEe" secondAttribute="top" id="par-WK-7Bx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentFeelsLike" destination="oay-EK-a3B" id="yl4-e5-kYl"/>
                        <outlet property="currentHumidity" destination="8TG-jB-pwN" id="p62-Fg-CXz"/>
                        <outlet property="currentPressure" destination="CR4-3c-Eb4" id="MMo-oz-MFq"/>
                        <outlet property="currentWind" destination="kXJ-pz-JoW" id="bg7-37-Meb"/>
                        <outlet property="sunrise" destination="KSV-sl-KYW" id="rHV-Vm-1aX"/>
                        <outlet property="sunset" destination="imq-xU-XRO" id="txV-LF-SVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loh-BR-W5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-568"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="iUB-oZ-pN5">
            <objects>
                <viewController id="psM-8l-7yU" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tI8-vq-Vct"/>
                        <viewControllerLayoutGuide type="bottom" id="fLd-DP-dvq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZf-ba-Cc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0nR-u3-B5X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="psM-8l-7yU" id="d0g-ya-Mdb"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0nR-u3-B5X" firstAttribute="leading" secondItem="HZf-ba-Cc3" secondAttribute="leading" id="Wff-Nj-3Cu"/>
                            <constraint firstAttribute="trailing" secondItem="0nR-u3-B5X" secondAttribute="trailing" id="ZLK-VQ-auV"/>
                            <constraint firstItem="fLd-DP-dvq" firstAttribute="top" secondItem="0nR-u3-B5X" secondAttribute="bottom" id="cHG-s9-Vld"/>
                            <constraint firstItem="0nR-u3-B5X" firstAttribute="top" secondItem="HZf-ba-Cc3" secondAttribute="top" id="x09-Ce-Grf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="worldView" destination="0nR-u3-B5X" id="v7C-2c-CdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMQ-LB-TXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRu-Gr-kD1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a7M-ZZ-VMj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eD5-bz-VPb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wuJ-bl-Hdj" kind="relationship" relationship="rootViewController" id="pcg-sl-4Qk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCw-cD-Ynq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="811"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="5WB-DX-dPE">
            <objects>
                <viewController id="sMS-cS-BFH" customClass="OverviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9H-ak-ZEc"/>
                        <viewControllerLayoutGuide type="bottom" id="vDf-kV-pbp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ahI-u5-iea">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJs-YW-GzP">
                                <rect key="frame" x="16" y="81" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-°" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-Uu-6Em">
                                <rect key="frame" x="16" y="466" width="188" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="elQ-gb-v8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="80"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY8-xZ-dMX">
                                <rect key="frame" x="16" y="555" width="26" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="03C-jp-mtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvW-o2-Sti">
                                <rect key="frame" x="50" y="556" width="25" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="F0a-m4-5pv"/>
                                    <constraint firstAttribute="width" constant="25" id="OZY-tn-Kdt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCM-3b-0hG">
                                <rect key="frame" x="16" y="442" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="31" id="bFj-m4-bWb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxG-wK-sZd">
                                <rect key="frame" x="55" y="447" width="529" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJs-YW-GzP" firstAttribute="leading" secondItem="ahI-u5-iea" secondAttribute="leadingMargin" id="5EA-RZ-EPa"/>
                            <constraint firstItem="tXR-Uu-6Em" firstAttribute="leading" secondItem="jCM-3b-0hG" secondAttribute="leading" id="6U2-f2-Eop"/>
                            <constraint firstItem="jCM-3b-0hG" firstAttribute="centerY" secondItem="LxG-wK-sZd" secondAttribute="centerY" id="A05-AI-0n8"/>
                            <constraint firstItem="LxG-wK-sZd" firstAttribute="trailing" secondItem="XJs-YW-GzP" secondAttribute="trailing" id="A7P-Jw-G6C"/>
                            <constraint firstItem="vDf-kV-pbp" firstAttribute="top" secondItem="OvW-o2-Sti" secondAttribute="bottom" constant="18" id="A86-zi-cyE"/>
                            <constraint firstItem="XJs-YW-GzP" firstAttribute="top" secondItem="o9H-ak-ZEc" secondAttribute="bottom" constant="17" id="DJc-39-o83"/>
                            <constraint firstItem="OvW-o2-Sti" firstAttribute="leading" secondItem="OY8-xZ-dMX" secondAttribute="trailing" constant="8" symbolic="YES" id="GKR-fa-3j1"/>
                            <constraint firstItem="OY8-xZ-dMX" firstAttribute="top" secondItem="tXR-Uu-6Em" secondAttribute="bottom" constant="-7" id="MTV-6f-xjh"/>
                            <constraint firstItem="tXR-Uu-6Em" firstAttribute="top" secondItem="LxG-wK-sZd" secondAttribute="bottom" constant="-2" id="TmS-tK-wQQ"/>
                            <constraint firstItem="vDf-kV-pbp" firstAttribute="top" secondItem="OY8-xZ-dMX" secondAttribute="bottom" constant="18" id="VX1-2Q-Jma"/>
                            <constraint firstItem="LxG-wK-sZd" firstAttribute="leading" secondItem="jCM-3b-0hG" secondAttribute="trailing" constant="8" symbolic="YES" id="acr-Ya-z82"/>
                            <constraint firstItem="OY8-xZ-dMX" firstAttribute="firstBaseline" secondItem="OvW-o2-Sti" secondAttribute="firstBaseline" id="bH1-UX-nfX"/>
                            <constraint firstItem="XJs-YW-GzP" firstAttribute="trailing" secondItem="ahI-u5-iea" secondAttribute="trailingMargin" id="d4x-H1-quC"/>
                            <constraint firstItem="tXR-Uu-6Em" firstAttribute="top" secondItem="jCM-3b-0hG" secondAttribute="bottom" constant="-7" id="eZ0-Ou-vAs"/>
                            <constraint firstItem="tXR-Uu-6Em" firstAttribute="leading" secondItem="OY8-xZ-dMX" secondAttribute="leading" id="gEL-z8-xiW"/>
                            <constraint firstItem="jCM-3b-0hG" firstAttribute="leading" secondItem="XJs-YW-GzP" secondAttribute="leading" id="zWp-UH-Okq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qJc-A8-bch">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4rC-Vh-dru"/>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="dpc-kT-qhF">
                            <connections>
                                <segue destination="psM-8l-7yU" kind="show" identifier="mapViewSegue" id="3o6-KT-U2G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentCondition" destination="LxG-wK-sZd" id="6NO-Yh-F1p"/>
                        <outlet property="currentConditionIcon" destination="jCM-3b-0hG" id="dHg-DY-uiD"/>
                        <outlet property="currentHigh" destination="OY8-xZ-dMX" id="LuE-Q3-Ph9"/>
                        <outlet property="currentLow" destination="OvW-o2-Sti" id="SOa-Mh-uan"/>
                        <outlet property="currentTemperature" destination="tXR-Uu-6Em" id="pPX-kI-60f"/>
                        <outlet property="locationField" destination="XJs-YW-GzP" id="bNv-ox-DGU"/>
                        <segue destination="B8o-Iv-d48" kind="presentation" identifier="detailSegue" modalTransitionStyle="crossDissolve" id="Kus-rq-zAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8g-Ig-eTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1456" y="127"/>
        </scene>
    </scenes>
</document>
